# PayPilot

./: .gitignore  gitlab-ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/paypilot/: PaypilotApplication.java
backend/src/main/java/com/paypilot/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/paypilot/controller/: BillController.java  EnumController.java  ForgetPasswordController.java  PaymentController.java  ReminderLogController.java  ReminderSettingController.java  ScheduledPaymentController.java  UserController.java
backend/src/main/java/com/paypilot/dto/: UserDTO.java
backend/src/main/java/com/paypilot/model/: Bill.java  BooleanToYNConverter.java  Frequency.java  Payment.java  PaymentMethod.java  RecaptchaResponse.java  ReminderLog.java  ReminderSetting.java  ScheduledPayment.java  User.java
backend/src/main/java/com/paypilot/repository/: BillRepository.java  PaymentRepository.java  ReminderLogRepository.java  ReminderSettingRepository.java  ScheduledPaymentRepository.java  UserRepository.java
backend/src/main/java/com/paypilot/scheduler/: ReminderScheduler.java
backend/src/main/java/com/paypilot/service/: BillService.java  CaptchaService.java  EmailService.java  ForgetPasswordService.java  PaymentService.java  PdfGeneratorService.java  ReminderSettingService.java  ScheduledPaymentService.java  UserService.java
backend/src/main/java/com/paypilot/util/: BooleanToYNConverter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/paypilot/integration/: CoreFlowIntegrationTest.java
backend/src/test/java/com/paypilot/service/: BillServiceTest.java  CaptchaServiceTest.java  EmailServiceTest.java  ForgetPasswordServiceTest.java  PaymentServiceTest.java  PdfGeneratorServiceTest.java  ReminderSettingServiceTest.java  ScheduledPaymentServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
db/: schema-oracle.sql
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AddBill.js  ConfirmToast.js  Dashboard.js  FilterBills.js  ForgotPassword.js  LandingPage.js  Login.js  NotificationPopup.js  PaymentManager.js  ReminderLogViewer.js  ReminderSettings.js  ResetPassword.js  ScheduledPaymentManager.js  SendOTP.js  Signup.js  ViewBills.js  landing.css
frontend/src/styles/: auth.css  dashboard.css  landing.css  paypilot-bg.css
paypilot-backend/: pom.xml
paypilot-backend/src/main/java/com/paypilot/: PaypilotApplication.java
paypilot-backend/src/main/java/com/paypilot/controller/: BillController.java  PaymentController.java  ReminderLogController.java  ReminderSettingController.java  ScheduledPaymentController.java
paypilot-backend/src/main/java/com/paypilot/dto/: UserDTO.java
paypilot-backend/src/main/java/com/paypilot/model/: Bill.java  BooleanToYNConverter.java  Category.java  PasswordResetToken.java  Payment.java  RecaptchaResponse.java  ReminderLog.java  ReminderSetting.java  User.java
paypilot-backend/src/main/java/com/paypilot/repository/: BillRepository.java  PaymentRepository.java  ReminderLogRepository.java  ReminderSettingRepository.java  ScheduledPaymentRepository.java  TokenRepository.java  UserRepository.java
paypilot-backend/src/main/java/com/paypilot/service/: BillService.java  CaptchaService.java  EmailService.java  ForgetPasswordService.java  PaymentService.java  PdfGeneratorService.java  ReminderSettingService.java  UserService.java
paypilot-backend/src/main/resources/: application.properties
