spring.application.name=paypilot

# ========== Server Config ==========
server.port=9090


# ========== DB Config ==========
spring.datasource.url=${DB_CONN_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ========== Hibernate JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.security.debug=true
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.log-request-details=true
spring.web.resources.add-mappings=false


# =========== Google ReCAPTCHA ==========

google.recaptcha.secret=${RECAPTCHA_SECRET_KEY}
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify


# Gmail settings # the password given below is related to smtp not gmail pwd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paypilotjava@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
